PORT=3000

#PGUSER='neondb_owner'
#PGPASSWORD='npg_OPciV6MR4dKQ'
#PGHOST='ep-nameless-water-a8u3dyzd-pooler.eastus2.azure.neon.tech'
#PGDATABASE='neondb'

ARCJET_KEY=ajkey_01jkgmsgenff6re8hmp5t5qajn

#for development only
ARCJET_ENV=development

DATABASE_URL=postgresql://neondb_owner:npg_OPciV6MR4dKQ@ep-nameless-water-a8u3dyzd-pooler.eastus2.azure.neon.tech/neondb?sslmode=require